<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#808080"
    tools:context=".profil">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Diskusi Kopi berdiri sejak tahun 2018 hingga saat ini. cafe ini termasuk cafe yang belum terlalu lama berdiri tetapi banyak anak muda yang sering datang ke cafe tersebut. banyak menu yang dapat dipesan di diskusi tersebut salah satunya menu minuman favorit yang seri digemari oleh banyak anak muda yaitu kopi one shot. selain harganya yang terjangkau dan tempatnya yang sangat enak untuk berdiskusi atau berkumpul ramai - ramai. "
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>